<!DOCtype HTML>
    
<html>

    <head>
    <!-- title links css java etc in head section -->
    
    
        <title> Our First webpage </title>
    
    <meta charset="utf-8" /> <!--allows character coder for different symbols -->
    
    <meta http-equiv="content-type" content="text/html"/> 
        <!-- specifies the content as HTML -->
    <meta name="viewport" content="width= device-width, initial-scale-1" />
    <!-- stops browser from lying about screen size-->
        
    </head>
    
    <body>
    <header>
        
        <h1>  Facts about Computers </h1>
        
        <h2>  First Website</h2>
    </header>
    
    <p>
        Related tasks include testing, debugging, maintaining a program's source code, implementation of build systems, and management of derived artifacts such as machine code of computer programs. These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation, or coding reserved for the actual writing of source code. Software engineering combines engineering techniques with software development practices.
        </p>
    
    <img  src="https://upload.wikimedia.org/wikipedia/commons/b/b7/IBM402plugboard.Shrigley.wireside.jpg" />
         
    <img src="resources/images/computer.jpg" style="width:188px; height: 188px; "/>
    
        <h3> Planets </h3>
    <p>
        Planets are generally divided into two main types: large low-density giant planets, and smaller rocky terrestrials. Under IAU definitions, there are eight planets in the Solar System. <br>
        
        <br>In order of increasing distance from the Sun, they are the four terrestrials, Mercury, Venus, Earth, and Mars, then the four giant planets, Jupiter, Saturn, Uranus, and Neptune. Six of the planets are orbited by one or more natural satellites.
        </p>
    <hr>
    
    <nav>
        
        <ul>
            <li><a href="http://nineplanets.org/"target="_blank"> Pluto </a> </li>
            <li>Mars </li>
            <li>Jupiter </li>
         
        </ul>
        
    </nav>  
        <h3>Top Planet Facts </h3>
        <ul>
            <li>
Pluto Facts. Pluto is the second closest dwarf planet to the Sun and from 1930 when it was discovered up until 2006, it was also considered the ninth planet of the solar system. It is also the second largest dwarf planet, with Eris being the most massive known dwarf planet. </li>
            <li>
                Mars is the fourth planet from the Sun and is the second smallest planet in the solar system. Named after the Roman god of war, Mars is also often described as the “Red Planet” due to its reddish appearance. Mars is a terrestrial planet with a thin atmosphere composed primarily of carbon dioxide.
            </li>
            <li> 
                The planet Jupiter is the fifth planet out from the Sun, and is two and a half times more massive than all the other planets in the solar system combined. It is made primarily of gases and is therefore known as a “gas giant”.</li>
        </ul>
        
        <table>
         <tr>
            <th>Solar System </th>
            <th>Stars </th>
            <th>Galaxies </th>
            </tr>
            
            <tr>
            <td> home system</td>
            <td> Milky Way</td>
            <td> sun</td>
            </tr>
            
            <tr>
            <td> andromedia</td>
            <td> anothersun</td>
            <td> dwarf star</td>
            </tr>
            
        </table>
        
        <form action="https://www.justit.co.uk/">
        <input type ="submit" value="enter" />
        
        
        </form>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mQrlgH97v94?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
          
    
    
    
    
    
    
</html>    
